<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Project</title>
</head>
<body>
  <div class = "public"></div>
  <!-- <img src = "../src/img/cat.jpg" alt =""></img> -->
</body>
</html>
